[00:00.000] 作曲 : Yui
[00:01.000] 作词 : Yui
[00:20.000]夢のつづき
[00:22.400]追いかけていたはずなのに
[00:27.320]曲がりくねった 細い道 人につまずく
[00:33.290]あの頃みたいにって戻りたい訳じゃないの
[00:36.770]無くしてきた空を
[00:38.720]探してる
[00:40.190]わかってくれますように
[00:41.740]犠牲になったような
[00:43.460]悲しい顔はやめてよ
[00:46.480]
[00:47.070]罪の最後は涙じゃないよ
[00:48.720]ずっと苦しく背負ってくんだ
[00:50.460]出口見えない感情迷路に
[00:51.940]誰を待ってるの?
[00:53.360]白いノートに綴ったように
[00:55.510]もっと素直に吐き出したいよ
[00:57.270]何から 逃れたいんだ
[00:58.930]…現実ってやつ?
[01:00.020]
[01:00.610]叶えるために 生きてるんだって
[01:03.920]忘れちゃいそうな 夜の真ん中
[01:07.340]無難になんて やってられないから
[01:12.410]…帰る場所もないの
[01:14.280]この想いを 消してしまうには
[01:17.830]まだ人生長いでしょ?(I'm on the way)
[01:21.250]懐かしくなる こんな痛みも歓迎じゃん
[01:25.090]
[01:32.900]謝らなくちゃいけないよね
[01:36.880]ah ごめんね
[01:39.580]うまく言えなくて
[01:41.680]心配かけたままだったね
[01:44.930]
[01:45.600]あの日かかえた全部
[01:47.550]あしたかかえる全部
[01:49.170]順番つけたりは しないから
[01:52.700]わかってくれますように
[01:54.290]そっと目を閉じたんだ
[01:56.010]見たくないものまで 見えんだもん
[01:59.000]
[01:59.600]いらないウワサにちょっと
[02:01.270]初めて聞く発言どっち?
[02:02.990]2回会ったら友達だって??
[02:04.570]ウソはやめてね
[02:06.580]赤いハートが苛立つように
[02:08.440]身体ん中燃えているんだ
[02:10.160]ホントは 期待してんの
[02:11.810]…現実ってやつ?
[02:12.990]
[02:13.450]叶えるために 生きてるんだって
[02:16.690]叫びたくなるよ聞こえていますか?
[02:20.090]無難になんて やってられないから
[02:25.180]…帰る場所もないの
[02:27.110]優しさには いつも感謝してる
[02:30.360]だから強くなりたい(I'm on the way)
[02:33.720]進むために 敵も味方も歓迎じゃん
[02:37.440]どうやって次のドア
[02:40.670]開けるんだっけ?考えてる?
[02:44.030]もう引き返せない
[02:47.510]物語 始まってるんだ
[02:50.950]目を覚ませ 目を覚ませ
[02:58.160]
[03:11.830]この想いを 消してしまうには
[03:15.170]まだ人生長いでしょ?
[03:18.550]やり残してるコト
[03:20.340]やり直してみたいから
[03:23.860]もう一度ゆこう
[03:25.100]
[03:26.020]叶えるために 生きてるんだって
[03:29.220]叫びたくなるよ 聞こえていますか?
[03:32.640]無難になんて やってられないから
[03:37.650]…帰る場所もないの
[03:39.670]優しさには いつも感謝してる
[03:42.660]だから強くなりたい(I'm on the way)
[03:45.980]懐かしくなる こんな痛みも歓迎じゃん
[03:50.090]
[03:53.090]
[03:56.090]
[03:59.090]
