[00:19.110]Talk to me softly, theres something in your eyes
[00:25.340]Dont hang your head in sorrow and please dont cry
[00:33.580]I know how you feel inside Ive, Ive been there before
[00:41.070]Somethins changin inside you and dont you know
[00:48.560]Dont you cry tonight, I still love you baby, dont you cry tonight
[01:01.360]Dont you cry tonight theres a heaven above you baby
[01:12.600]And dont you cry tonight
[01:18.300]
[01:19.900]Give me a whisper and give me a sigh
[01:26.920]Give me a kiss before you tell me goodbye
[01:34.740]Dont you take it so hard now and please dont take it so bad
[01:42.360]Ill still be thinkin of you and the times we had, baby
[01:53.300]And dont you cry tonight, dont you cry tonight
[02:06.160]Dont you cry tonight, theres a heaven above you baby
[02:16.030]And dont you cry tonight
[02:21.770]And please remember that I never lied
[03:01.450]And please remember how I felt inside now honey
[03:10.620]You gotta make it your own way but youll be alright now sugar
[03:17.670]Youll feel better tomorrow, come the morning light now baby
[03:25.960]And dont you cry tonight, and dont you cry tonight
[03:38.250]And dont you cry tonight, theres a heaven above you baby
[03:49.050]And dont you cry, dont you ever cry, dont you cry tonight
[04:00.780]Baby maybe someday, dont you cry, dont you ever cry, dont you cry
