[00:02.830]I Love Your Skin Oh So White
[00:13.100]I Love Your Touch Cold As Ice
[00:23.400]And I Love Every Single Tear You Cry
[00:33.640]I Just Love The Way You're Losing Your Life
[00:44.300]Ohohohohoh My Baby, How Beautiful You Are
[00:54.420]Ohohohohoh My Darling, Completely Torn Apart
[01:04.879]You're Gone With The Sin, My Baby, And Beautiful You Are
[01:15.420]So Gone With The Sin, My Darling
[01:26.520]I Adore The Dispair In Your Eyes
[01:36.320]I Worship Your Lips Once Red As Wine
[01:46.130]and I Crave For Your Scent Sending Shivers Down My Spine
[01:56.720]I Just Love The Way You're Running Out Of Life
[02:07.730]Ohohohohoh My Baby, How Beautiful You Are
[02:17.820]And Ohohohohoh My Darling, Completely Torn Apart
[02:28.350]You're Gone With The Sin, My Baby, And Beautiful You Are
[02:38.680]So Gone With The Sin, My Darling
[03:31.140]Ohohohohoh My Baby, How Beautiful You Are
[03:41.160]And Ohohohohoh My Darling, Completely Torn Apart
[03:51.660]You're Gone With The Sin, My Baby, And Beautiful You Are
[04:01.920]So Gone With The Sin, My Darling
