[00:00.000] 作曲 : Don Felder/Don Henley/Glenn Frey
[00:00.733] 作词 : Don Felder/Don Henley/Glenn Frey
[00:02.200]编曲：Bill Szymczyk
[00:52.200]On a dark desert highway
[00:55.090]cool wind in my hair
[00:58.280]warm smell of colitas
[01:01.430]rising up through the air
[01:05.000]Up ahead in the distance
[01:07.950]I saw a shimmering light
[01:11.200]My head grew heavy and my sight grew dim
[01:14.450]I had to stop for the night
[01:18.000]there she stood in the doorway
[01:21.600]I heard the mission bell
[01:24.050]and I was thinking to myself
[01:26.529]this could be heaven or this could be hell
[01:30.779]then she lift it up a candle
[01:34.029]and she showed me the way
[01:37.279]there were voice down in corridor
[01:40.260]I thought I heard them say.....
[01:43.760]welcome to the hotel California
[01:49.559]such a lovely place
[01:52.620]such a lovely face
[01:56.430]plenty of rooms at the hotel California
[02:02.369]any time of year
[02:05.619]you can find it here
[02:09.499]her mind is Tiffany-twisted
[02:12.689]she got the Mercedes bends
[02:15.999]she got a lot of pretty pretty boys
[02:19.619]that she calls friends
[02:22.628]how they dance in the courtyard
[02:25.399]sweet summers sweat
[02:29.029]some dance to remember some dance to forget
[02:35.529]so I called up the captain
[02:39.409]please bring me my wine, he said:"
[02:42.799]we haven't had that spirit
[02:45.559]here since nineteen sixty nine
[02:50.649]and still those voises are calling from far away
[02:57.149]wake up in the middle of the night
[03:00.329]just to hear them say....
[03:03.749]welcome to the hotel California
[03:09.189]such a lovely place
[03:12.469]such a lovely face
[03:16.990]they live in'it up in the hotel California
[03:23.090]what nice surprise
[03:25.469]bring your alibis
[03:29.659]mirrors on the celling
[03:32.609]the pink champagne on ice,and she said:"
[03:36.109]we are all just prisoners here
[03:40.090]of our own device
[03:42.349]and in the master's chambers
[03:45.599]they gatheres for the feast]
[03:48.789]they stab it with their steely knives
[03:51.539]but they just can't kill the beast
[03:55.699]last thing I remember
[03:57.789]I was running for the door
[04:02.490]I had to find the passage back
[04:04.479]to the place I was before
[04:08.549]relax said the night man
[04:11.689]we are programmed to receive
[04:15.089]you can check out any time you like
[04:17.859]but you can never leave
