[00:00.000] 作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Shellback
[00:01.000] 作词 : Adam Levine/Benjamin Levin/Ammar Malik/Shellback
[00:14.009]Just you shoot for the stars
[00:16.159]If it feels right
[00:17.709]And aim for my heart
[00:19.849]If you feel like
[00:21.699]Can take me away
[00:23.239]And make it okay
[00:24.889]I swear i'll behave
[00:29.109]You wanted control
[00:32.300]Sure we waited
[00:32.639]I put on a show
[00:34.689]Now I make it
[00:36.289]You say i'm a kid
[00:38.069]My ego is big
[00:39.979]I don't give a ****
[00:43.269]And it goes like this
[00:45.829]Take me by the tongue
[00:47.179]And i'll know you
[00:49.519]Kiss til you're drunk
[00:50.879]And i'll show you
[00:52.079]Want the moves like jagger
[00:53.609]I got the moves like jagger
[00:55.529]I got the mooooooves like jagger
[01:01.059]I don't even try to control you
[01:05.390]Look into my eyes and i'll own you
[01:07.039]With the moves like jagger
[01:08.509]I got the moves like jagger
[01:11.090]I got the mooooooves like jagger
[01:14.690]Baby it's hard
[01:17.190]And it feel like you're broken in scar
[01:19.849]Nothing feels right
[01:21.690]But when you're with me
[01:23.139]I make you believe
[01:25.039]That i've got the key
[01:29.049]So get in the car
[01:31.089]We can ride it
[01:32.549]Wherever you want
[01:34.749]Get inside it
[01:36.208]And you want to stir
[01:38.029]But i'm shifting gears
[01:39.958]I'll take it from here
[01:43.790]And it goes like this
[01:45.829]Take me by the tongue
[01:47.089]And i'll know you
[01:50.300]Kiss til you're drunk
[01:50.739]And i'll show you
[01:51.928]Want the moves like jagger
[01:53.529]I got the moves like jagger
[01:56.089]I got the mooooooves like jagger
[02:00.819]I don't even try to control you
[02:04.099]Look into my eyes and i'll own you
[02:06.938]With the moves like jagger
[02:08.709]I got the moves like jagger
[02:10.690]I got the mooooooves like jagger
[02:15.769]You want to know how to make me smile
[02:19.790]Take control' own me just for the night
[02:23.219]But if I share my secret
[02:25.059]You gonna have to keep it
[02:26.949]Nobody else can see this
[02:30.749]So watch and learn
[02:32.589]I won't show you twice
[02:34.219]Head to toe' ooh baby' roll me right
[02:38.279]But if I share my secret
[02:40.069]You gonna have to keep it
[02:41.969]Nobody else can see this
[02:45.599]And it goes like this
[02:47.569]Take me by the tongue
[02:48.899]And i'll know you
[02:51.399]Kiss til you're drunk
[02:52.619]And i'll show you
[02:53.779]Want the moves like jagger
[02:55.990]I got the moves like jagger
[02:57.219]I got the mooooooves like jagger
[03:02.659]I don't even try to control you
[03:06.279]Look into my eyes and i'll own you
[03:08.889]With the moves like jagger
[03:10.690]I got the moves like jagger
[03:12.289]I got the mooooooves like jagger
