[02:48.02]言葉にできず凍えたままで
[02:53.15]人前ではやさしく生きていた
[02:57.78]しわよせで こんなふうに雑に
[03:02.27]雨の夜にきみを抱きしめてた
[03:07.01]
[03:08.82]道路わきのビラと壊れた常夜燈
[03:13.94]街角ではそう だれもが急いでた
[03:18.55]きみじゃない 悪いのは自分の激しさを
[03:23.99]かくせないぼくのほうさ
[03:27.85]
[03:29.60]Lady きみは雨にけむる
[03:34.22]すいた駅を少し走った
[03:38.72]
[03:40.03]どしゃぶりでもかまわないと
[03:42.70]ずぶぬれでもかまわないと
[03:45.26]しぶきあげるきみが消えてく
[03:50.50]路地裏では朝が早いから
[03:53.12]今のうちにきみをつかまえ
[03:55.75]行かないで 行かないで
[03:57.99]そう言うよ
[04:01.42]
[04:21.96]別々に暮らす 泣きだしそうな空を
[04:27.02]にぎりしめる強さは今はもうない
[04:31.64]変わらずいる心のすみだけで傷つくような
[04:37.31]きみならもういらない
[04:40.76]
[04:42.75]Lady きみは雨にぬれて
[04:47.24]ぼくの眼を少し見ていた
[04:52.11]
[04:53.10]どしゃぶりでもかまわないと
[04:55.72]ずぶぬれでもかまわないと
[04:58.34]口笛ふくぼくがついてく
[05:03.58]ずいぶんきみを知りすぎたのに
[05:06.21]初めて争った夜のように
[05:08.83]行かないで 行かないで
[05:11.07]そう言うよ
[05:14.64]
[05:35.05]肩が乾いたシャツ改札を出る頃
[05:40.04]きみの町じゃもう雨は小降りになる
[05:44.67]今日だけが明日に続いてる
[05:49.16]こんなふうに きみとは終われない
[05:53.77]
[05:55.77]Lady きみは今もこうして
[06:00.32]小さめの傘もささずに
[06:06.13]
[06:08.74]どしゃぶりでもかまわないと
[06:11.38]ずぶぬれでもかまわないと
[06:13.94]しぶきあげるきみが消えてく
[06:19.25]路地裏では朝が早いから
[06:21.81]今のうちにきみをつかまえ
[06:24.43]行かないで 行かないで
[06:26.67]そう言うよ
[06:29.67]どしゃぶりでもかまわないと
[06:32.23]ずぶぬれでもかまわないと
[06:34.78]口笛ふくぼくがついてく
[06:40.03]ずいぶんきみを知りすぎたのに
[06:42.66]初めて争った夜のように
[06:45.28]行かないで 行かないで
[06:47.59]そう言うよ
[06:52.03]
