[00:00.000] 作曲 : Paul Simon
[00:00.964] 作词 : Paul Simon
[00:02.892] Hello darkness, my old friend
[00:07.091] I've come to talk with you again
[00:12.053] Because a vision softly creeping
[00:16.255] Left its seeds while I was sleeping
[00:20.769] And the vision that was planted in my brain
[00:27.412] Still remains
[00:30.966] Within the sound of silence
[00:36.299]
[00:36.845] In restless dreams I walked alone
[00:41.245] Narrow streets of cobblestone
[00:45.699] 'Neath the halo of a street lamp
[00:50.282] I turned my collar to the cold and damp
[00:55.107] When my eyes were stabbed by
[00:57.838] The flash of a neon light
[01:01.843] That split the night
[01:05.070] And touched the sound of silence
[01:10.096]
[01:10.816] And in the naked light I saw
[01:15.655] Ten thousand people, maybe more
[01:20.104] People talking without speaking
[01:24.457] People hearing without listening
[01:28.997] People writing songs that voices never share
[01:36.421] And no one dared
[01:39.558] Disturb the sound of silence
[01:45.613]
[01:45.918] "Fools", said I, "You do not know
[01:50.079] Silence like a cancer grows
[01:54.582] Hear my words that I might teach you
[01:59.142] Take my arms that I might reach you"
[02:03.740] But my words, like silent raindrops, fell
[02:12.349] And echoed in the wells of silence
[02:19.294]
[02:20.027] And the people bowed and prayed
[02:25.026] To the neon god they made
[02:28.639] And the sign flashed out its warning
[02:33.294] In the words that it was forming
[02:38.158] And the sign said:
[02:39.466] "The words of the prophets are
[02:41.771] Written on the subway walls
[02:45.170] And tenement halls
[02:48.194] And whispered in the sound of silence."
[02:55.782]
