[00:00.000] 作曲 : 水野良樹
[00:00.133] 作词 : 水野良樹
[00:00.400]飛翔いたら戻らないと言って
[00:07.130]目指したのは 蒼い 蒼い あの空
[00:14.150]
[00:25.990]“悲しみ”はまだ覚えられず
[00:29.170]“切なさ”は今つかみはじめた
[00:32.390]あなたへと抱く この感情も
[00:35.450]今“言葉”に変わっていく
[00:38.720]未知なる世界の 遊迷(ゆめ)から目覚めて
[00:44.970]この羽根を広げ 飛び立つ
[00:51.200]飛翔(はばた)いたら 戻らないと言って
[00:57.570]目指したのは 白い 白い あの雲
[01:03.880]突き抜けたら みつかると知って
[01:10.390]振り切るほど 蒼い 蒼い あの空
[01:16.580]蒼い 蒼い あの空
[01:19.670]蒼い 蒼い あの空
[01:23.570]
[01:29.090]愛想尽きたような音で
[01:32.320]錆びれた古い窓は壊れた
[01:35.440]見飽きたカゴは ほら捨てていく
[01:38.640]振り返ることはもうない
[01:41.800]高鳴る鼓動に 呼吸を共鳴(あず)けて
[01:48.170]この窓を蹴って 飛び立つ
[01:54.480]駆け出したら 手にできると言って
[02:00.780]いざなうのは 遠い 遠い あの声
[02:07.050]眩しすぎた あなたの手も握って
[02:13.340]求めるほど 蒼い 蒼い あの空
[02:26.640]
[02:32.870]墜ちていくと わかっていた
[02:39.070]それでも 光を追い続けていくよ
[02:46.580]飛翔(はばた)いたら 戻らないと言って
[02:52.890]探したのは 白い 白い あの雲
[02:59.150]突き抜けたら みつかると知って
[03:05.490]振り切るほど 蒼い 蒼い あの空
[03:11.790]蒼い 蒼い あの空
[03:14.950]蒼い 蒼い あの空
[03:19.670]
